version: "3.8"

services:
  grafana:
    labels:
      traefik.http.routers.grafana.tls.certresolver: http

  matomo:
    labels:
      traefik.http.routers.matomo.tls.certresolver: http

  netdata:
    labels:
      traefik.http.routers.netdata.middlewares: traefik-auth
      traefik.http.routers.netdata.tls.certresolver: http

  prometheus:
    labels:
      traefik.http.routers.prometheus.middlewares: traefik-auth
      traefik.http.routers.prometheus.tls.certresolver: http

  resourcespace:
    labels:
      traefik.http.routers.resourcespace.tls.certresolver: http

  traefik:
    environment:
      DOMAIN_VNET_LOCAL: ${DOMAIN_VNET_LOCAL}
    command:
      - --accessLog=true
      - --api.insecure=false
      - --api.dashboard=true
      - --api.debug=false
      # - --certificatesResolvers.dns.acme.dnsChallenge.delayBeforeCheck=60
      # - --certificatesResolvers.dns.acme.dnsChallenge.provider=namecheap
      # - --certificatesResolvers.dns.acme.email=${ACME_EMAIL}
      # - --certificatesResolvers.dns.acme.storage=/acme/acme.json
      - --certificatesresolvers.http.acme.httpchallenge=true
      - --certificatesresolvers.http.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.http.acme.email=${ACME_EMAIL}
      - --certificatesresolvers.http.acme.storage=/acme/acme.json
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --entryPoints.metrics.address=:8082
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.web.http.redirections.entryPoint.scheme=https
      - --entrypoints.web.http.redirections.entrypoint.permanent=true
      - --log.level=WARNING
      - --metrics.prometheus=true
      - --metrics.prometheus.buckets=0.100000, 0.300000, 1.200000, 5.000000
      - --metrics.prometheus.addEntryPointsLabels=true
      - --metrics.prometheus.addServicesLabels=true
      - --metrics.prometheus.entryPoint=metrics
      - --providers.docker=true
      - --providers.docker.endpoint=unix:///var/run/docker.sock
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=traefik
      - --providers.file.directory=/config
      - --providers.file.watch=true
    # environment:
    #   NAMECHEAP_API_USER: ${NAMECHEAP_API_USER}
    #   NAMECHEAP_API_KEY: ${NAMECHEAP_API_KEY}
    labels:
      traefik.http.middlewares.traefik-auth.basicauth.users: ${TRAEFIK_BASICAUTH_USERS}
      traefik.http.routers.traefik.middlewares: traefik-auth
      traefik.http.routers.traefik.tls.certresolver: http
    volumes:
      - ./config/services/traefik/config/live/dynamic.yml:/config/live.yml
      - ./config/services/traefik/config/local/dynamic.yml:/config/local.yml
      - ./acme:/acme
      - ./config/services/traefik/certs:/certs
  wordpress:
    labels:
      traefik.http.routers.wordpress.tls.certresolver: http

  nextcloud:
    labels:
      traefik.http.routers.nextcloud.middlewares: traefik-auth
      traefik.http.routers.nextcloud.tls.certresolver: http

  portainer:
    labels:
      traefik.http.routers.portainer.middlewares: traefik-auth
      traefik.http.routers.portainer.tls.certresolver: http
