subdomain_nextcloud: nextcloud

mysql_user_nextcloud: nextcloud
mysql_password_nextcloud: nextcloud
mysql_database_nextcloud: nextcloud

data_dir_nextcloud: {{project_root}}/nextcloud/data
config_dir_nextcloud: {{project_root}}/nextcloud/config
