networks:
  traefik:
    external: true

services:
  redirect:
    # image: morbz/docker-web-redirect
    build: https://github.com/MorbZ/docker-web-redirect.git#a66ef36debd72bdddfd5da3fb1d3dac818842637
    # user: "{{uid}}:{{gid}}"  # run the container service as app user (not root)
    environment:
      REDIRECT_TARGET: {{redirect_to}}
      RETAIN_PATH: {{redirect_path}}
    restart: unless-stopped
    networks:
    - traefik
{% include "labels.yml" %}
