default: &default
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci
  host: {{mysql_host}}
  port: 3306
  username: {{qpixel_mysql_user}}
  password: {{qpixel_mysql_password}}

development:
  <<: *default
  database: {{qpixel_mysql}}_dev

test:
  <<: *default
  database: {{qpixel_mysql}}_test

production:
  <<: *default
  database: {{qpixel_mysql}}

redis_default: &redis_default
  host: redis
  port: 6379
  # Also supported: db, url, path, password. See https://github.com/redis/redis-rb for docs.

redis_development:
  <<: *redis_default

redis_test:
  <<: *redis_default

redis_production:
  # If you want to use a shared Redis server in prod (for load-balanced servers or whatever else),
  # change this to those settings.
  <<: *redis_default
