ungrouped:
  hosts:
    vpuu.lokal.network:
      ansible_user: ubuntu
      ansible_ssh_host: vpuu.lokal.network
      ansible_connection: ssh
    wakoma.lokal.network:
      ansible_user: ubuntu
      ansible_ssh_host: wakoma.lokal.network
      ansible_connection: ssh
