ungrouped:
  hosts:
    vpuu.lokal.network:
      ansible_ssh_host: vpuu.lokal.network
      ansible_connection: ssh
    nimble.lokal.network:
      ansible_ssh_host: nimble.lokal.network
      ansible_connection: ssh
