---
- name: Extra tasks for when provisioning a machine image
  hosts: all
  become: yes
  become_method: sudo
  become_user: root
  tasks:
    - name: Register cloud provided ssh user's details
      user:
        name: "{{ cloud_ssh_user }}"
      register: cloud_ssh_user_params

    - name: Register primary user's details
      user:
        name: "{{ primary_user }}"
      register: primary_user_params

    - name: Ensure authorized keys are reset for all users
      copy:
        content: ""
        dest: "{{ item.home }}/.ssh/authorized_keys"
        group: "{{ item.user }}"
        owner: "{{ item.user }}"
        mode: 0600
      with_items:
        - user: "{{ cloud_ssh_user }}"
          home: "{{ cloud_ssh_user_params.home }}"
        - user: "{{ primary_user }}"
          home: "{{ primary_user_params.home }}"
