## Common base settings
project_name: lokal
project_root: "/opt/lokal"
backup_root: "/opt/lokal-backup"
domain: lokal.network
lang: en_US
locale: en_US.utf-8  # cs_CZ.utf8

# HTTPS certificate handling
email_acme:
staging_acme: false
traefik_basicauth_users: ''
static_certificate:

# deploy HTTPS certificates obtained from public ACME service
server_is_live: false
# cert resolver can be "dns", "http", or "tls"
cert_resolver: http

# Whether mailhog should be installed - then a pass-through SMTP will
# be installed and accessible at mailhog.{{domain}}
debug_smtp: false

# If you are using "cert_resolver: dns" then you need to give API access to
# your DNS (domain) provider so the cert resolver can create domains and certificates
dns_provider: namecheap
namecheap_api_user:
namecheap_api_key:

# Common services settings
mysql_root_password: default
mysql_host: mariadb
mysql_port: 3306

postgres_root_password: default
postgres_host: postgres
postgres_port: 5432

# Common runtime variables
# UID: ''{{ ansible_facts["user_uid"] }}''
# GID: '{{ ansible_facts["user_gid"] }}'
# TZ: '{{ ansible_facts["date_time"]["tz"] }}'

# Empty defaults for the firewall
firewall_tcp: []
firewall_udp: []
firewall: false