# Mandatory settings
# password_admin
# email_admin

# Common base settings
domain: lokal.network
project_root: "/opt/lokal"
backup_root: "/opt/lokal-backup"
lang: en_US
locale: en_US.utf-8  # cs_CZ.utf8
ssh_port: 22
verbose: false

# HTTPS certificate handling
ssl_use_acme: false # obtain HTTPS certificates from ACME
staging_acme: false # use only staging ACME
# email_admin:
# ssl_key:
# ssl_cert:

# cert resolver can be "dns", "http", or "tls"
cert_resolver: http

# Email is a part of Lokal - you can specify your own SMTP server
# and the installation of Lokal SMTP will be skipped
smtp_host: "mail"
smtp_port: 465

# If you are using "cert_resolver: dns" then you need to give API access to
# your DNS (domain) provider so the cert resolver can create domains and certificates
dns_provider: namecheap
namecheap_api_user:
namecheap_api_key:

# Common services settings
mysql_root_password: default
mysql_host: mariadb
mysql_port: 3306

postgres_root_password: default
postgres_host: postgres
postgres_port: 5432

# Common runtime variables
# UID: ''{{ ansible_facts["user_uid"] }}''
# GID: '{{ ansible_facts["user_gid"] }}'
# TZ: '{{ ansible_facts["date_time"]["tz"] }}'

# Empty defaults for the firewall
firewall_tcp: []
firewall_udp: []
firewall: false