
domain_ldap: "{%for part in domain.split('.')%}dc={{part}}{%if not loop.last%},{%endif%}{%endfor%}"
# password_lam: "{{lokal_secret + 'password_lam' | hash('sha1') | regex_search('\\w{8}') }}"

jwt_secret_authelia: "{{(lokal_secret + 'jwt_secret_authelia') | hash('sha1') | regex_search('\\w{10}') }}"
session_secret_authelia: "{{(lokal_secret + 'session_secret_authelia') | hash('sha1') | regex_search('\\w{10}') }}"
password_smtp_authelia: "{{(lokal_secret + 'password_smtp_authelia') | hash('sha1') | regex_search('\\w{8}') }}"
storage_password_authelia: "{{(lokal_secret + 'storage_password_authelia') | hash('sha1') | regex_search('\\w{10}') }}"
storage_encryption_key_authelia: "{{(lokal_secret + 'storage_encryption_key_authelia') | hash('sha1') | regex_search('\\w{20}') }}"