COMPOSE_PROJECT_NAME=azuracast

AZURACAST_HTTP_PORT=65534
AZURACAST_HTTPS_PORT=65535

AZURACAST_SFTP_PORT=2022

NGINX_TIMEOUT=1800

DOMAIN_MKDOCS={{ domain_azuracast }}
CERT_RESOLVER={{ cert_resolver }}
