---
- name: Create {{mysql_user}} MySQL database
  ansible.builtin.shell:
    cmd: >
      docker compose exec mariadb
      mysql -u root --password={{mysql_root_password}} -e 'CREATE DATABASE IF NOT EXISTS {{mysql_user}}'
    chdir: "{{project_root}}/lokal"

- name: Create {{mysql_db}} MySQL user
  ansible.builtin.shell:
    cmd: >
      docker compose exec mariadb
      mysql -u root --password={{mysql_root_password}} -e "GRANT ALL ON {{mysql_db}}.* TO '{{mysql_user|default(mysql_db)}}'@'%' IDENTIFIED BY '{{mysql_password}}'"
    chdir: "{{project_root}}/lokal"
