DJANGO_SECRET_KEY=local
DJANGO_AWS_STORAGE_BUCKET_NAME=papad
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_ENDPOINT_URL=http://papad_minio:9000
PORT=8000
DB_URL=mysql://{{mysql_user_papad}}:{{mysql_password_papad}}@{{mysql_host}}:{{mysql_port}}/{{mysql_db_papad}}
MEDIA_URL=https://{{subdomain_papad}}.{{domain}}/storage/
DJANGO_PAGINATION_LIMIT=5
DOCS_ENV=prod
