DJANGO_SECRET_KEY=local
DJANGO_AWS_STORAGE_BUCKET_NAME=papad
MINIO_ROOT_USER={{minio_user_papad}}
MINIO_ROOT_PASSWORD={{minio_password_papad}}
AWS_S3_ENDPOINT_URL=http://papad_minio:9000/papad
PORT=8000
DB_URL=postgresql://{{db_user_papad}}:{{db_password_papad}}@{{postgres_host}}:{{postgres_port}}/{{db_name_papad}}
MEDIA_URL=https://{{subdomain_papad}}.{{domain}}/storage/
DJANGO_PAGINATION_LIMIT=5
DOCS_ENV=prod
