---
- name: "Copy files for traefik"
  ansible.builtin.copy:
    src: files/traefik/config
    dest: '{{project_root}}/traefik/'

- name: "Self signed certs"
  include_tasks:
    file: setup-traefik-with-self-signed-certs.yml
  when: not server_is_live
