    labels:
      traefik.enable: "true"
      traefik.http.routers.{{app_domain | replace(".", "-") }}.entrypoints: websecure
      traefik.http.routers.{{app_domain | replace(".", "-") }}.rule: Host(`{{app_domain}}`)
      traefik.http.routers.{{app_domain | replace(".", "-") }}.tls: "true"
      traefik.http.services.{{app_domain | replace(".", "-") }}.loadbalancer.server.port: {{app_port|default(80)}}
{% if ssl_use_acme %} # please keep this part to have automatic certificate issue and renewal
      traefik.http.routers.{{app_domain | replace(".", "-")}}.tls.certresolver: {{cert_resolver}}
{% endif %}