---
- name: Does {{app_db_name}} PostgreSQL already exist?
  ansible.builtin.shell:
    cmd: >
      docker compose exec postgres
      psql -XtAc "SELECT 1 FROM pg_database WHERE datname='{{app_db_name}}'" postgres postgres
    chdir: "{{project_root}}/lokal"
  register: psql_db_exists

- name: Create {{app_db_name}} PostgreSQL user
  ansible.builtin.shell:
    cmd: >
      docker compose exec postgres
      psql -c "CREATE USER {{app_db_user}} WITH NOSUPERUSER NOCREATEDB PASSWORD '{{app_db_password}}'" postgres postgres;
    chdir: "{{project_root}}/lokal"
  when: psql_db_exists.stdout is falsy

- name: Create {{app_db_name}} PostgreSQL database
  ansible.builtin.shell:
    cmd: >
      docker compose exec postgres
      psql -c "CREATE DATABASE {{app_db_name}} OWNER {{app_db_user}}" postgres postgres;
    chdir: "{{project_root}}/lokal"
  when: psql_db_exists.stdout is falsy

- name: Create extensions for {{app_db_name}} in PostgreSQL
  ansible.builtin.shell:
    cmd: >
      docker compose exec postgres
      psql -c "CREATE EXTENSION IF NOT EXISTS {{item}}" {{app_db_name}} postgres;
    chdir: "{{project_root}}/lokal"
  when: app_db_extensions is defined
  loop: "{{app_db_extensions}}"
