---
- name: Install qpixel
  import_role:
    name: lokal
    tasks_from: install
  vars:
    app: qpixel
    app_domain: "{{qpixel_domain}}"
    app_port: 3000
    app_version: 2024.3
    app_dirs:
    - data
    - config
    - log
    app_templates:
      database.yml: config/database.yml
      storage.yml: config/storage.yml
    app_db: "mysql"
    app_bucket: "minio"
    app_start: false # you can postpone starting (by defaults the container starts)

# qpixel's entrypoint runs migrations for production and development databases
# non-negotiable. Once I get more info about the app, I can remove that
- name: Create MySQL-dev database and user
  ansible.builtin.import_tasks:
    file: roles/lokal/tasks/mysql/create.yml
  vars:
    app_db_name: "{{app_db_name}}_dev"
    app_db_user: "{{app_db_user}}"
    app_db_password: "{{app_db_password}}"

- name: Copy a needed file (but I have no clue what it does)
  ansible.builtin.copy:
    src: "files/.irbrc"
    dest: "{{app_root}}/.irbrc" # {{app_root}} is accessible because the lokal.install already ran
    force: false

# This is the command to start your app manually
- name: Start the {{app_domain}}
  ansible.builtin.shell:
    cmd: "docker compose up -d"
    chdir: "{{app_root}}"

# User.last.update(confirmed_at: DateTime.now, is_global_admin: true)
# bundle exec rails assets:precompile
# if app_installed
